# SchoolManagementSystemAPI

./: .gitignore  SchoolManagementSystemAPI.sln  ingress-srv.yaml  parent-depl.yaml  rabbitmq-sms-depl.yaml  skaffold.yaml  sms-auth-depl.yaml  sms-gen.yaml  student-depl.yaml  teacher-depl.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json  save.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Routes/: ocelot.SwaggerEndpoints.json  ocelot.auth.api.json  ocelot.global.json  ocelot.parent.api.json  ocelot.student.api.json  ocelot.teacher.api.json  ocelot.utils.api.json
GenericRepository/: GenericRepository.cs  GenericRepository.csproj  IGenericRepository.cs
SchoolManagementSystem.Integrations.MessageBus/: IMessageBus.cs  RMQMessageBus.cs  SchoolManagementSystem.Integrations.MessageBus.csproj
SchoolManagementSystemAPI.Services.AuthAPI/: Dockerfile  MapperConfig.cs  Program.cs  SchoolManagementSystemAPI.Services.AuthAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SchoolManagementSystemAPI.Services.AuthAPI/Behaviour/: IdempotentCommandPipelineBehaviour.cs
SchoolManagementSystemAPI.Services.AuthAPI/Controllers/: AuthController.cs  RegistrationController.cs
SchoolManagementSystemAPI.Services.AuthAPI/Extentions/: WebAppExtension.cs
SchoolManagementSystemAPI.Services.AuthAPI/Idempotency/: IIdenpotencyServices.cs  IdempotencyCommand.cs  IdempotencyService.cs
SchoolManagementSystemAPI.Services.AuthAPI/Migrations/: 20240108003628_auth.Designer.cs  20240108003628_auth.cs  20240117114737_newUserStruct.Designer.cs  20240117114737_newUserStruct.cs  20240127054755_init.Designer.cs  20240127054755_init.cs  20240213171049_Reqlog.Designer.cs  20240213171049_Reqlog.cs  20240223075513_notification.Designer.cs  20240223075513_notification.cs  AppDbContextModelSnapshot.cs
SchoolManagementSystemAPI.Services.AuthAPI/Model/: JwtOptions.cs  UserRole.cs
SchoolManagementSystemAPI.Services.AuthAPI/Model/DTOs/: EduLevel.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MsgRegParentDTO .cs  MsgRegStudentDTO.cs  MsgRegTeacherDTO.cs  ParentRegistrationDTO.cs  (+6 more)
SchoolManagementSystemAPI.Services.AuthAPI/Properties/: launchSettings.json
SchoolManagementSystemAPI.Services.AuthAPI/Protos/: user.proto
SchoolManagementSystemAPI.Services.AuthAPI/Repositories/: ApplicationUser.cs  AuthRepository.cs  IdempotencySchema.cs
SchoolManagementSystemAPI.Services.AuthAPI/Services/: AuthService.cs  CacheService.cs  JwtTokenGenerator.cs  UserDeleteService.cs
SchoolManagementSystemAPI.Services.General/: Dockerfile  MapperConfig.cs  Program.cs  SchoolManagementSystemAPI.Services.General.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SchoolManagementSystemAPI.Services.General/Controllers/: AttendanceController.cs  ClassSubjectController.cs  DiscussionController.cs  EventController.cs  GradeController.cs  GradeSubjectController.cs  NoteController.cs  SessionController.cs  SubjectController.cs  TermController.cs  TopicController.cs
SchoolManagementSystemAPI.Services.General/Extension/: BuilderServicesExtention.cs
SchoolManagementSystemAPI.Services.General/GrpcController/: AssessmentGrpcController.cs  AssignmentGrpcController.cs  AttendanceGrpcController.cs  DiscussionGrpcController.cs  GradeGrpcController.cs  GradeSubjectGrpcController.cs  LessonQuestionGrpcController.cs  NoteGrpcController.cs  NotificationGrpcController.cs  SessionGrpcController.cs  SubjectGrpcController.cs  WebinarGrpcController.cs
SchoolManagementSystemAPI.Services.General/Migrations/: 20240411212604_general-init.Designer.cs  20240411212604_general-init.cs  20240412053210_general-update.Designer.cs  20240412053210_general-update.cs  20240611185551_general-init-db.Designer.cs  20240611185551_general-init-db.cs  AppDbContextModelSnapshot.cs
SchoolManagementSystemAPI.Services.General/Protos/: assessment.proto  assignment.proto  attendance.proto  discussion.proto  grade.proto  gradeSubject.proto  lessonquestion.proto  note.proto  notification.proto  session.proto  subject.proto  topic.proto  webinar.proto
SchoolManagementSystemAPI.Services.General/Repositories/: AssessmentRepository.cs  AssignmentRepository.cs  AttendanceDetailRepository.cs  AttendanceHeaderRepository.cs  ClassSubjectRepository.cs  DiscussionRepository.cs  EventRepository.cs  GradeRepository.cs  LessonQuestionRepository.cs  LessonRepository.cs  NoteRepository.cs  NotificationRepository.cs  SessionRepository.cs  SubjectRepository.cs  TermRepository.cs  TopicRepository.cs  WebinarNotificationSubscriptionRepository.cs  WebinarRepository.cs
SchoolManagementSystemAPI.Services.General/Services/: AssessmentService.cs  AssignmentService.cs  AttendanceService.cs  ClassSubjectService.cs  CloudinaryService.cs  DiscussionService.cs  EventService.cs  GeneralService.cs  GradeService.cs  NoteService.cs  NotificationService.cs  SessionService.cs  SubjectService.cs  TermService.cs  TopicService.cs  WebinarService.cs
SchoolManagementSystemAPI.Services.Teacher/: Dockerfile  MapperConfig.cs  Program.cs  SchoolManagementSystemAPI.Services.Teacher.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SchoolManagementSystemAPI.Services.Teacher/Controllers/: TeacherController.cs
SchoolManagementSystemAPI.Services.Teacher/Extention/: WebApplicationExtention.cs
SchoolManagementSystemAPI.Services.Teacher/Idempotency/: IdempotencyCommand.cs
SchoolManagementSystemAPI.Services.Teacher/Migrations/: 20240119103413_teacher.Designer.cs  20240119103413_teacher.cs  20240127055043_init.Designer.cs  20240127055043_init.cs  AppDbContextModelSnapshot.cs
SchoolManagementSystemAPI.Services.Teacher/Properties/: launchSettings.json
SchoolManagementSystemAPI.Services.Teacher/Protos/: user.proto
SchoolManagementSystemAPI.Services.Teacher/Repositories/: TeacherRepository.cs  TeacherSchema.cs
SchoolManagementSystemAPI.Services.Teacher/Services/: TeacherRegService.cs  TeacherService.cs  UserService.cs
Waheedianho.Protobuf.Types/: Waheedianho.Protobuf.Types.csproj
(+249 files in other folders)
