<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Waheedianho.GenericRepository" Version="1.0.1" />
	</ItemGroup>

	<!--<ItemGroup>
	  <None Update="Protos\attendance.proto">
	    <GrpcService>Server</GrpcService>
	  </None>
	</ItemGroup>-->

	<ItemGroup>
		<Protobuf Include="Protos\attendance.proto" GrpcService="Server" />
		<Protobuf Include="Protos\grade.proto" GrpcService="Server" />
		<Protobuf Include="Protos\session.proto" GrpcService="Server" />
		<Protobuf Include="Protos\gradeSubject.proto" GrpcService="Server" />
		<Protobuf Include="Protos\subject.proto" GrpcService="Server" />
		<Protobuf Include="Protos\notification.proto" GrpcService="Server" />
		<Protobuf Include="Protos\webinar.proto" GrpcService="Server" />
	</ItemGroup>

</Project>
